<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Doddle%20USS/Editor/UI/Utility%20Editor/DoddleUtilityEditor.uss?fileID=7433441132597879392&amp;guid=4cfbfc04713dfa742adbab3f1dd27be5&amp;type=3#DoddleUtilityEditor" />
    <Style src="project://database/Assets/Doddle%20USS/Editor/UI/DoddleEditor.uss?fileID=7433441132597879392&amp;guid=21b340a3206d0fa44ae6be68eadb096d&amp;type=3#DoddleEditor" />
    <engine:Foldout text="Utility" class="foldout-editor foldout-editor-utility">
        <engine:TextField label="Class Name" placeholder-text="PLACEHOLDER: flex-row, m-[value]" name="utility-name" tooltip="Name of the class. Will be appnded with suffix -[value] if instances &gt; 1" class="basefield-editor" />
        <engine:IntegerField label="Instances" value="1" name="utility-instances" tooltip="# of times the class will be duplicated with [value] increament" class="basefield-editor" />
    </engine:Foldout>
</engine:UXML>
